spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=IndhuK
spring.datasource.password=iNdhuk@14
spring.jpa.show-sql=true

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix=.jsp
